<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Untitled Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://yandex.ru/<datalist><option>https://yandex.ru/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li/a/div<datalist><option>xpath=//li/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_market</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[2]/a/div<datalist><option>xpath=//li[2]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_video</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_2<datalist><option>win_ser_2</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_2<datalist><option>win_ser_2</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[3]/a/div<datalist><option>xpath=//li[3]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_images</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_3<datalist><option>win_ser_3</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_3<datalist><option>win_ser_3</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[4]/a/div<datalist><option>xpath=//li[4]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_news</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_4<datalist><option>win_ser_4</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_4<datalist><option>win_ser_4</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[5]/a/div<datalist><option>xpath=//li[5]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_maps</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_5<datalist><option>win_ser_5</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_5<datalist><option>win_ser_5</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[6]/a/div<datalist><option>xpath=//li[6]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_translate</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_6<datalist><option>win_ser_6</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_6<datalist><option>win_ser_6</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[7]/a/div<datalist><option>xpath=//li[7]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_music</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_7<datalist><option>win_ser_7</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_7<datalist><option>win_ser_7</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[8]/a/div<datalist><option>xpath=//li[8]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_tv</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_8<datalist><option>win_ser_8</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_8<datalist><option>win_ser_8</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//li[9]/a/div<datalist><option>xpath=//li[9]/a/div</option><option>css=div.services-new__icon.services-new__maybe-dark_autoru</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_9<datalist><option>win_ser_9</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_9<datalist><option>win_ser_9</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//nav/div/a/div/div<datalist><option>xpath=//nav/div/a/div/div</option><option>css=div.services-new__more-icon.services-new__more-icon_0</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[1]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li/a/div</option><option>css=a.home-link.services-new__item.services-new__more-popup-item &gt; div.services-new__icon</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[1]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_10<datalist><option>win_ser_10</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_10<datalist><option>win_ser_10</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[3]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[3]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[3]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_11<datalist><option>win_ser_11</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_11<datalist><option>win_ser_11</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[5]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[5]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[5]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_12<datalist><option>win_ser_12</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_12<datalist><option>win_ser_12</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[6]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[6]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[6]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_13<datalist><option>win_ser_13</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_13<datalist><option>win_ser_13</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[7]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[7]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[7]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_14<datalist><option>win_ser_14</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_14<datalist><option>win_ser_14</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[8]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[8]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[8]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_15<datalist><option>win_ser_15</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_15<datalist><option>win_ser_15</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[9]/a[1]/div[1]<datalist><option>xpath=//div[5]/div/ul/li[9]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[9]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_16<datalist><option>win_ser_16</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_16<datalist><option>win_ser_16</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[10]/a[1]/div[1]<datalist><option>xpath=//li[10]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[10]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_17<datalist><option>win_ser_17</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_17<datalist><option>win_ser_17</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[11]/a[1]/div[1]<datalist><option>xpath=//li[11]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[11]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_18<datalist><option>win_ser_18</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_18<datalist><option>win_ser_18</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[14]/a[1]/div[1]<datalist><option>xpath=//li[14]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[14]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_19<datalist><option>win_ser_19</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_19<datalist><option>win_ser_19</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[15]/a[1]/div[1]<datalist><option>xpath=//li[15]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[15]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_20<datalist><option>win_ser_20</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_20<datalist><option>win_ser_20</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[17]/a[1]/div[1]<datalist><option>xpath=//li[17]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[17]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_21<datalist><option>win_ser_21</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_21<datalist><option>win_ser_21</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[18]/a[1]/div[1]<datalist><option>xpath=//li[18]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[18]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_22<datalist><option>win_ser_22</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_22<datalist><option>win_ser_22</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[20]/a[1]/div[1]<datalist><option>xpath=//li[20]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[20]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_23<datalist><option>win_ser_23</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_23<datalist><option>win_ser_23</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[22]/a[1]/div[1]<datalist><option>xpath=//li[22]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[22]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_24<datalist><option>win_ser_24</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_24<datalist><option>win_ser_24</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[23]/a[1]/div[1]<datalist><option>xpath=//li[23]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[23]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_25<datalist><option>win_ser_25</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_25<datalist><option>win_ser_25</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[25]/a[1]/div[1]<datalist><option>xpath=//li[25]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[25]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_26<datalist><option>win_ser_26</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_26<datalist><option>win_ser_26</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[26]/a[1]/div[1]<datalist><option>xpath=//li[26]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[26]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_27<datalist><option>win_ser_27</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_27<datalist><option>win_ser_27</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[27]/a[1]/div[1]<datalist><option>xpath=//li[27]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[27]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_28<datalist><option>win_ser_28</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_28<datalist><option>win_ser_28</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[29]/a[1]/div[1]<datalist><option>xpath=//li[29]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[29]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_29<datalist><option>win_ser_29</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_29<datalist><option>win_ser_29</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[30]/a[1]/div[1]<datalist><option>xpath=//li[30]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[30]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_30<datalist><option>win_ser_30</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_30<datalist><option>win_ser_30</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[31]/a[1]/div[1]<datalist><option>xpath=//li[31]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[31]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_31<datalist><option>win_ser_31</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_31<datalist><option>win_ser_31</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[32]/a[1]/div[1]<datalist><option>xpath=//li[32]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[32]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_32<datalist><option>win_ser_32</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_32<datalist><option>win_ser_32</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[33]/a[1]/div[1]<datalist><option>xpath=//li[33]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[33]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_33<datalist><option>win_ser_33</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_33<datalist><option>win_ser_33</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[34]/a[1]/div[1]<datalist><option>xpath=//li[34]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[34]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_34<datalist><option>win_ser_34</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_34<datalist><option>win_ser_34</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[35]/a[1]/div[1]<datalist><option>xpath=//li[35]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[35]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_35<datalist><option>win_ser_35</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_35<datalist><option>win_ser_35</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[36]/a[1]/div[1]<datalist><option>xpath=//li[36]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[36]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_36<datalist><option>win_ser_36</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_36<datalist><option>win_ser_36</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[37]/a[1]/div[1]<datalist><option>xpath=//li[37]/a/div</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/ul[1]/li[37]/a[1]/div[1]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_37<datalist><option>win_ser_37</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_37<datalist><option>win_ser_37</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Программы<datalist><option>link=Программы</option><option>xpath=//a[contains(text(),'Программы')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Для&amp;nbsp;мобильного'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Услуги'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все&amp;nbsp;сервисы'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Программы']/parent::*</option><option>xpath=//a[contains(@href, 'https://yandex.ru/soft/?from=prov_all')]</option><option>xpath=//div[5]/div/div/a[2]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_38<datalist><option>win_ser_38</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_38<datalist><option>win_ser_38</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Для мобильного<datalist><option>link=Для мобильного</option><option>xpath=//a[contains(text(),'Для&amp;nbsp;мобильного')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Услуги'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Толока'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Программы'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все&amp;nbsp;сервисы'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Для&amp;nbsp;мобильного']/parent::*</option><option>xpath=//a[contains(@href, '//mobile.yandex.ru/?from=desktop_morda_more')]</option><option>xpath=//div[5]/div/div/a</option><option>css=a.home-link.services-new__more-popup-bottom-link.home-link_black_yes</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_39<datalist><option>win_ser_39</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_39<datalist><option>win_ser_39</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Все сервисы<datalist><option>link=Все сервисы</option><option>xpath=//a[contains(text(),'Все&amp;nbsp;сервисы')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Программы'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Для&amp;nbsp;мобильного'])[1]/following::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Все&amp;nbsp;сервисы']/parent::*</option><option>xpath=//div[5]/div/div/a[3]</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_40<datalist><option>win_ser_40</option></datalist></td><td></td>
</tr>
<tr><td>close</td><td>win_ser_40<datalist><option>win_ser_40</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=/html[1]/body[1]/div[4]/div[1]/div[2]<datalist><option>xpath=//div[5]/div/div[2]</option><option>css=div.services-new__more-popup-close</option><option>xpath=/html[1]/body[1]/div[4]/div[1]/div[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>